<!DOCTYPE html>
<html>
  <!-- Start of Navigation Bar -->
  <nav>
      <a href="index.html">Game</a>
      <a href="achievements.html">Achievements</a>
  </nav>
  <!-- End of Navigation Bar -->
<head>
<h1>
ACHIEVEMENTS
</h1>

<style>

  /* Add some basic styling */
  body {
      font-family: 'Courier New', Courier, monospace, sans-serif;
      margin: 0;
      padding: 0;
  }

  /* Start of Navigation Bar Styling */
  nav {
      background-image: url(https://e0.pxfuel.com/wallpapers/997/724/desktop-wallpaper-starry-sky-27484-px-cartoon-night-sky.jpg);
      overflow: hidden;
  }

  nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  nav a:hover {
      background-color: darkslateblue;
      color: azure;
  }
  /* End of Navigation Bar Styling */
  
body {
  background-image: url(https://e0.pxfuel.com/wallpapers/997/724/desktop-wallpaper-starry-sky-27484-px-cartoon-night-sky.jpg);
  text-align: center;
}

h1 {
  color: lightseagreen;
  font-family: verdana;
  font-size: 45px;
  text-align: center;
}

h3 {
  color: lightseagreen;
  font-family: courier;
}

h5 {
  color: lightseagreen;
  font-family: courier;
}

</style>

</head>



<body>

<br>
<br>
<br>
<br>
<br>
<ul>
<li><h3>
MERRY CHRISTMAS!!:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/nvdG9gmo4iX6xDqPIUMF/nvdG9gmo4iX6xDqPIUMF--1--sw1q6.jpg?tr=w-1600,c-at_max"width="400px"length="400px">
<h5>
Get to 12 clicks
<br>
Difficulty:⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Endgame/ Go outside:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/zlQM25wCG61IDgIXV4py/zlQM25wCG61IDgIXV4py--1--30in8.jpg?tr=w-384,c-at_max"width="400px"length="400px">
<h5>
Reach the 10,101,010 click count
<br>
Difficulty:⭐⭐⭐⭐⭐

</h5></li>
</ul>

<br>
<br>

<ul>
<li><h3>
Super blackhole:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/qRTm9GBrn8mw7mwbbeyJ/qRTm9GBrn8mw7mwbbeyJ--1--7tlck.jpg?tr=w-1600,c-at_max"width="400px"length="400px">
<h5>
Get to 2 clicks
<br>
Difficulty:⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
You're a Star:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/BlWjezIRlkAoS9c1QaNY/BlWjezIRlkAoS9c1QaNY--1--zzs52.jpg?tr=w-1600,c-at_max"width="400px"length="400px">
<h5>
Get to 959 clicks
<br>
Difficulty:⭐⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
You're a Shining Star!:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/TzhLjP5CRxkapak8YgaL/TzhLjP5CRxkapak8YgaL--1--eeto5.jpg?tr=w-1600,c-at_max"width="400px"length="400px">
<h5>
Get to 1994 clicks
<br>
Difficulty:⭐⭐⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Junior Explorer Badge I:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/G292aKQtR6hNq4aYY1Qk/G292aKQtR6hNq4aYY1Qk--1--qaqrj.jpg?tr=w-384,c-at_max"width="400px"length="400px">
<h5>
Get to 100 clicks
<br>
Difficulty:⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Junior Explorer Badge II:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/Tj1JkGZ4kjyLlBXdvk6l/Tj1JkGZ4kjyLlBXdvk6l--1--j8ddc.jpg?tr=w-384,c-at_max"width="400px"length="400px">
<h5>
Get to 1,000 clicks
<br>
Difficulty:⭐⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Junior Explorer Badge III:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/rPAA1Sge8t4S2WW7G0bl/rPAA1Sge8t4S2WW7G0bl--1--i0bny.jpg?tr=w-384,c-at_max"width="400px"length="400px">
<h5>
Get to 10,000 clicks
<br>
Difficulty:⭐⭐⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Experienced Explorer Badge I:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/Pd0ivPrqj5k1l64lSO0P/Pd0ivPrqj5k1l64lSO0P--1--k47ad.jpg?tr=w-1600,c-at_max"width="400px" length="400px">
<h5>
Get to 100,000 clicks
<br>
Difficulty:⭐⭐⭐⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Experienced Explorer Badge II:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/fA5lbf4xRQHm2dy1qH8s/fA5lbf4xRQHm2dy1qH8s--1--9fqvq.jpg?tr=w-1600,c-at_max"width="400px" length="400px">
<h5>
Get to 101,000 clicks
<br>
Difficulty:⭐⭐⭐⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Experienced Explorer Badge III:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/uncNCPM67Ol0WRywEGzT/uncNCPM67Ol0WRywEGzT--1--xrnzu.jpg?tr=w-1600,c-at_max"width="400px" length="400px">
<h5>
Get to 110,000 clicks
<br>
Difficulty:⭐⭐⭐⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
A Galaxy Far Far Away:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/7SOtVvJJQYis9gQP6La3/7SOtVvJJQYis9gQP6La3--1--a64ya.jpg?tr=w-1600,c-at_max"width="400px"length="400px">
<h5>
Get to 252,525 clicks
<br>
Difficulty:⭐⭐⭐⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Cluster I:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/eyW6lEBgrWwlH0GmOyZh/eyW6lEBgrWwlH0GmOyZh--1--y79tb.jpg?tr=w-1600,c-at_max"width="400px"length="400px">
<h5>
Get to 1,500 clicks
<br>
Difficulty:⭐⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Fly Like an Eagle:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/E7RBeS43e3oJ0ydJuCIi/E7RBeS43e3oJ0ydJuCIi--1--rjuju.jpg?tr=w-1600,c-at_max"width="400px"length="400px">
<h5>
Get to 707 clicks
<br>
Difficulty:⭐⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
2000 Light Years Away:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/QPojilYdklgjupD7OXI7/QPojilYdklgjupD7OXI7--1--ho1f7.jpg?tr=w-1600,c-at_max"width="400px"length="400px">
<h5>
Get to 202 clicks
<br>
Difficulty:⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Welcome To Andromeda:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/zkGwbljsKudki3v5I09U/zkGwbljsKudki3v5I09U--1--svow6.jpg?tr=w-1600,c-at_max"width="400px"length="400px">
<h5>
Get to 256,262 clicks
<br>
Difficulty:⭐⭐⭐⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Chicken Pollux:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/QeKZ5t4aNiZnLH5QACK1/QeKZ5t4aNiZnLH5QACK1--1--c1q49.jpg?tr=w-384,c-at_max"width="400px"length="400px">
<h5>
Get to 17 clicks
<br>
Difficulty:⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Irregular Galaxy:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/gTQvfjjoMbgdUEPm7IfI/gTQvfjjoMbgdUEPm7IfI--1--qxnpf.jpg?tr=w-1600,c-at_max"width="400px"length="400px">
<h5>
Get to 79,100 clicks
<br>
Difficulty:⭐⭐⭐
</h5></li>
</ul>
<br>
<ul>
<li><h3>
Da Big Quasser:
</h3>
<br>
<img src="https://images.nightcafe.studio/jobs/jp5f9FkOM1BbaLCKMssa/jp5f9FkOM1BbaLCKMssa--1--tzn7c.jpg?tr=w-1600,c-at_max"width="400px"length="400px">
<h5>
Get to 60 clicks
<br>
Difficulty:⭐
</h5></li>

</body>
</html>
