<!DOCTYPE html>
<html>
  <head>
    
<meta charset="UTF-8">
<meta viewport="width=device-width, initial-scale=1.0">

    <title>GamePortal</title>
    
  </head>

  <body>

    <style>

      body {
        background-image: url("https://e0.pxfuel.com/wallpapers/997/724/desktop-wallpaper-starry-sky-27484-px-cartoon-night-sky.jpg");
      }

      /* Start of Navigation Bar Styling */
      nav {
          background-color: black;
          overflow: hidden;
      }

      nav a {
          float: left;
          display: block;
          color: white;
          font-family: 'Courier New', Courier, monospace;
          text-align: center;
          padding: 15px;
          text-decoration: none;
      }

      nav a:hover {
          background-image: url("https://e0.pxfuel.com/wallpapers/997/724/desktop-wallpaper-starry-sky-27484-px-cartoon-night-sky.jpg");
          color: azure;
      }
      
      .headBox {
        padding: 38px;
        background-image: url("https://elements-video-cover-images-0.imgix.net/files/7b7f0ce4-e436-42ec-9261-ef995927953c/inline_image_preview.jpg?auto=compress%2Cformat&h=394&w=700&fit=min&s=29db21d35fce8e9cf8beddcd629aa3e7");
        margin: 100px;
      }

      .playGameBox {
        padding: 20px 15px;
        background-image: radial-gradient(lightseagreen, darkblue);
        border-radius: 25px 50px;
      }

      h1 {
        color: lightseagreen;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 100px;
      }

      h_1 {
        color: dodgerblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 100px;
      }

      h_2 {
        color: darkslategrey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 60px;
      }
      
    </style>
    
    <!-- Start of Navigation Bar -->
    <nav>
        <a href="index.html">Game</a>
        <a href="achievements.html">Achievements</a>
    </nav>
    <!-- End of Navigation Bar -->

    <div class="headBox"><h1>Galaxy <h_1>Explorer</h_1></h1></div>

    <br>
    <br>

    <div class="playGameBox">
      <a href="index.html"><h_2><b>Play Game</b></h_2></a>
    </div>
  </body>
  
</html>
