<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add some basic styling */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Start of Navigation Bar Styling */
        nav {
            background-image: url(https://e0.pxfuel.com/wallpapers/997/724/desktop-wallpaper-starry-sky-27484-px-cartoon-night-sky.jpg);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: darkslateblue;
            color: azure;
        }
        /* End of Navigation Bar Styling */
    </style>
</head>
<body>

<!-- Start of Navigation Bar -->
<nav>
    <a href="index.html">Game</a>
    <a href="achievements.html">Achievements</a>
</nav>
<!-- End of Navigation Bar -->

<!-- Add your page content here -->
<html>
  <head>
    <link rel="stylesheet" href="Services.css">
  </head>
  <title>Services</title>
  <body>
    <h1>Services</h1>
    <h5>
Welcome to the services page! Here you can find the services we offer.

      There are many services we offer, including:
      Game making
      web application making and more!
    </h5>
    <br>
    <br>
    <br>
    <br>
    <h5>
      All of our services are paid for, and we offer discounts for buying games!
    </h5>
<br>
    <br>
    <br>
    <h5>
      To get in contact with us, please email us at <i><b>andrewstevenson1116@gmail.com</b></i> and <i>
        <b>wesbreniman@gmail.com</b></i>
    </h5>
  
  </body>
</html>
